{
  "name": "your-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "vite build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "peerjs": "^1.4.7",
    "react-scripts": "5.0.1",
    "vite": "^4.0.0"
  }
  ,"browserslist": [
  ">0.2%",
  "not dead",
  "not op_mini all"
]

}
